# Talent-Standard-Example

./: README.md
App/Talent.App.WebApp/: Startup.cs  Talent.App.WebApp.csproj  appsettings.json
App/Talent.App.WebApp/wwwroot/css/: MarsTheme.css  site.min.css
App/Talent.App.WebApp/wwwroot/js/react/: package-lock.json  package.json
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Employer/CreateJob/: Location.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Profile/: AccountProfile.jsx  ContactDetail.jsx  EmployerProfile.jsx  Experience.jsx  Language.jsx  Location.jsx  PhotoUpload.jsx  SelectLocation.jsx  Skill.jsx  SocialMediaLinkedAccount.jsx  TalentStatus.jsx  VideoUpload.jsx  VisaStatus.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/TalentFeed/: CompanyProfile.jsx  TalentCard.jsx  TalentFeed.jsx
Talent.Common/Models/: Image.cs  ImageDTO.cs  User.cs
Talent.Common/Services/: FileService.cs
Talent.Services.Listing/: Talent.Services.Talent.csproj  appsettings.json
Talent.Services.Profile/: Startup.cs  Talent.Services.Profile.csproj  appsettings.json
Talent.Services.Profile/Controllers/: ProfileController.cs
Talent.Services.Profile/Domain/Services/: ProfileService.cs
Talent.Services.Profile/Models/Profile/: TalentProfileViewModel.cs
